# virtualshop

./: .gitignore
src/VirtualShop/VirtualShop.Carts.API/: Program.cs  VirtualShop.Carts.API.csproj
src/VirtualShop/VirtualShop.Carts.API/Context/: AppDbContext.cs
src/VirtualShop/VirtualShop.Carts.API/Controllers/: CartController.cs
src/VirtualShop/VirtualShop.Carts.API/DTOs/: CartDTO.cs  CartHeaderDTO.cs  CartItemDTO.cs  CheckoutHeaderDTO.cs  ProductDTO.cs
src/VirtualShop/VirtualShop.Carts.API/DTOs/Mappings/: MappingProfile.cs
src/VirtualShop/VirtualShop.Carts.API/Migrations/: 20220803002546_Initial.Designer.cs  20220803002546_Initial.cs  AppDbContextModelSnapshot.cs
src/VirtualShop/VirtualShop.Carts.API/Models/: Cart.cs  CartHeader.cs  CartItem.cs  Product.cs
src/VirtualShop/VirtualShop.Carts.API/Properties/: launchSettings.json
src/VirtualShop/VirtualShop.Carts.API/Repositories/: CartRepository.cs
src/VirtualShop/VirtualShop.Carts.API/Repositories/Contracts/: ICartRepository.cs
src/VirtualShop/VirtualShop.Discount.API/: Program.cs  VirtualShop.Discount.API.csproj
src/VirtualShop/VirtualShop.Discount.API/Contexts/: AppDbContext.cs
src/VirtualShop/VirtualShop.Discount.API/Controllers/: CouponController.cs
src/VirtualShop/VirtualShop.Discount.API/DTOs/: CouponDTO.cs
src/VirtualShop/VirtualShop.Discount.API/DTOs/Mappings/: MappingProfile.cs
src/VirtualShop/VirtualShop.Discount.API/Migrations/: 20220808140106_DiscountCoupon.Designer.cs  20220808140106_DiscountCoupon.cs  AppDbContextModelSnapshot.cs
src/VirtualShop/VirtualShop.Discount.API/Models/: Coupon.cs
src/VirtualShop/VirtualShop.Discount.API/Properties/: launchSettings.json
src/VirtualShop/VirtualShop.Discount.API/Repositories/: CouponRepository.cs
src/VirtualShop/VirtualShop.Discount.API/Repositories/Contracts/: ICouponRepository.cs
src/VirtualShop/VirtualShop.IdentityServer/: Program.cs  VirtualShop.IdentityServer.csproj  tempkey.jwk
src/VirtualShop/VirtualShop.IdentityServer/Configuration/: IdentityConfiguration.cs
src/VirtualShop/VirtualShop.IdentityServer/Data/: AppDbContext.cs  ApplicationUser.cs
src/VirtualShop/VirtualShop.IdentityServer/Extensions/: SeedDatabaseIdentityServerExtension.cs
src/VirtualShop/VirtualShop.IdentityServer/MainModule/Account/: AccountController.cs
src/VirtualShop/VirtualShop.IdentityServer/Migrations/: 20220801212552_Initial.Designer.cs  20220801212552_Initial.cs  AppDbContextModelSnapshot.cs
src/VirtualShop/VirtualShop.IdentityServer/Models/: ErrorViewModel.cs
src/VirtualShop/VirtualShop.IdentityServer/Models/SeedDatabase/: DatabaseIdentityServerInitializer.cs
src/VirtualShop/VirtualShop.IdentityServer/Properties/: launchSettings.json
src/VirtualShop/VirtualShop.IdentityServer/Services/: ProfileAppService.cs
src/VirtualShop/VirtualShop.Web/: Program.cs  VirtualShop.Web.csproj
src/VirtualShop/VirtualShop.Web/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs
src/VirtualShop/VirtualShop.Web/Handlers/: TokenHandler.cs
src/VirtualShop/VirtualShop.Web/Models/: CartHeaderViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
src/VirtualShop/VirtualShop.Web/Properties/: launchSettings.json
src/VirtualShop/VirtualShop.Web/Roles/: Role.cs
src/VirtualShop/VirtualShop.Web/Services/: CartService.cs  CategoryService.cs  CouponService.cs  ProductService.cs
src/VirtualShop/VirtualShop.Web/Services/Contracts/: ICartService.cs  ICategoryService.cs  ICouponService.cs  IProductService.cs
src/VirtualShop/VirtualShop.Web/Views/: _ViewImports.cshtml
src/VirtualShop/VirtualShop.Web/Views/Carts/: CartNotFound.cshtml  Checkout.cshtml  CheckoutCompleted.cshtml  Index.cshtml  RemoveItem.cshtml
src/VirtualShop/VirtualShop.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
src/VirtualShop/VirtualShop.Web/Views/Products/: CreateProduct.cshtml  (+3 more)
(+32 files in other folders)
